{
  "name": "slack-standup-reminder",
  "version": "1.0.0",
  "description": "Slack bot that reminds user group members to post their standup in thread",
  "private": true,
  "type": "module",
  "scripts": {
    "remind": "node scripts/remind.js",
    "test": "node scripts/remind.js"
  },
  "dependencies": {
    "@slack/web-api": "^7.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "MIT"
}
